{
    "name": "roundcubeplus/xquote",
    "type": "roundcube-plugin",
    "description": "Displays inspirational quotes from famous people on the mail page sidebar.",
    "license": "Commercial",
    "version": "1.2.3",
    "homepage": "https://roundcubeplus.com",
    "authors": [
        {
            "name": "Roundcube Plus",
            "email": "contact@roundcubeplus.com"
        }
    ],
    "repositories": [],
    "require": {}
}
