{
    "name": "roundcubeplus/xweather",
    "type": "roundcube-plugin",
    "description": "Displays weather information on the mail page sidebar.",
    "license": "Commercial",
    "version": "1.4",
    "homepage": "https://roundcubeplus.com",
    "authors": [
        {
            "name": "Roundcube Plus",
            "email": "contact@roundcubeplus.com"
        }
    ],
    "repositories": [],
    "require": {}
}
