{
    "name": "roundcubeplus/xbackground",
    "type": "roundcube-plugin",
    "description": "Adds options to change the main screen background.",
    "license": "Commercial",
    "version": "1.3.3",
    "homepage": "https://roundcubeplus.com",
    "authors": [
        {
            "name": "Roundcube Plus",
            "email": "contact@roundcubeplus.com"
        }
    ],
    "repositories": [],
    "require": {}
}
